<!DOCTYPE html>

<html>
    <head>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Hello World</title>
    </head>
    <body>
        <header class="header">
            La Météo By Flo
        </header>
        
        <section class="view">
        </section>
        
        <nav class="nav">
            <a href="#home"><i class="icon-home"></i></a>
            <a href="#about"><i class="icon-about"></i></a>
            
        </nav>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
    </body>
</html>
